/*小明的发明
Problem Description
上小学的时候，小明经常自己发明新算法。一次，老师出的题目是：
1/4 乘以 8/5 
小明居然把分子拼接在一起，分母拼接在一起，答案是：18/45
老师刚想批评他，转念一想，这个答案凑巧也对啊，真是见鬼！
对于分子、分母都是 1~9 中的一位数的情况，还有哪些算式可以这样计算呢？
请写出所有不同算式的个数（包括题中举例的）。
显然，交换分子分母后，例如：4/1 乘以 5/8 是满足要求的，这算做不同的算式。
但对于分子分母相同的情况，2/2 乘以 3/3 这样的类型太多了，不在计数之列!
注意：答案是个整数（考虑对称性，肯定是偶数）。不要书写多余的内容。*/
#include<iostream>
using namespace std;

int main() {
	int cnt = 0;
	for(int a1=1; a1<10; a1++) 
		for(int a2=1; a2<10; a2++)
			for(int a3=1; a3<10; a3++)
				for(int a4=1; a4<10; a4++) {
					if(a1!=a2 && a3!=a4) {
						int num1 = a1*a3;
						int num2 = a2*a4;
						int num3 = 10*a1 + a3;
						int num4 = 10*a2 + a4;
						if(num1*num4==num2*num3)
							cnt++;
					}
				}
	cout<<cnt;
}
//14
